spring.kafka.bootstrap-servers=localhost:29092

spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.listener.concurrency=3
spring.kafka.consumer.properties.spring.json.trusted.packages=net.crazyinvestor.engine_aaa.persistence
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.data.cassandra.keyspace-name=djdb
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists

# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.producer.properties.json.add.type.headers=false
# spring.kafka.consumer.properties.json.remove_type_headers=false
# spring.json.remove.type.headers=false
# spring.kafka.consumer.auto-offset-reset=none
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer