spring.kafka.bootstrap-servers=localhost:29092

spring.data.cassandra.keyspace-name=djdb
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists
logging.level.net.crazyinvestor.*=DEBUG
