spring.data.cassandra.keyspace-name=djdb
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists

spring.kafka.bootstrap-servers=localhost:29092

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=none
spring.kafka.consumer.group-id=group-1

# spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer