#spring.kafka.bootstrap-servers=localhost:29092
#
#spring.kafka.consumer.group-id=group-1
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#spring.kafka.consumer.auto-offset-reset=none
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.listener.concurrency=3
#spring.kafka.--listener.log-container-config=true
#
## spring.kafka.consumer.auto-offset-reset=earliest
## spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
## spring.data.cassandra.keyspace-name=djdb
## spring.data.cassandra.contact-points=localhost
## spring.data.cassandra.port=9042
## spring.data.cassandra.local-datacenter=datacenter1
## spring.data.cassandra.schema-action=create_if_not_exists
#net.crazyinvestor.engine_aaa.env.cassandra.keyspace-name=djdb
#net.crazyinvestor.engine_aaa.env.cassandra.contact-points=localhost
#net.crazyinvestor.engine_aaa.env.cassandra.port=9042
#net.crazyinvestor.engine_aaa.env.cassandra.local-datacenter=datacenter1
#net.crazyinvestor.engine_aaa.env.cassandra.scheme-action=create_if_not_exists