spring.kafka.bootstrap-servers=localhost:29092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
logging.level.org.springframework.*=DEBUG
logging.level.net.crazyinvestor.*=DEBUG
logging.level.io.netty.*=DEBUG
app.exchange.uri.bithumb=wss://pubwss.bithumb.com/pub/ws
