spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:53306/devdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
app.exchange.uri.bithumb=wss://pubwss.bithumb.com/pub/ws
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true